# Nevermore

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Dockerfile  NuGet.Config  README.md  build.cake  build.ps1  docker-compose.yml  global.json
source/Nevermore/: AmazingConverter.cs  ArrayParametersDeleteQueryBuilder.cs  ArrayParametersQueryBuilder.cs  BinaryParameterDeleteQueryBuilder.cs  BinaryParameterQueryBuilder.cs  CachingTableColumnNameResolver.cs  ColumnMapping.cs  CommandExecutor.cs  CommandOptions.cs  CommandParameterValues.cs  CommandParameters.cs  ConcurrencyMode.cs  ConditionBuilder.cs  ConfigurationExtensions.cs  ConfigurationMapping.cs  DatabaseTypeConverter.cs  DelegateReaderWriter.cs  DeleteOptions.cs  DeleteQueryBuilder.cs  DeleteQueryBuilderExtensions.cs  DeletionAction.cs  DeletionContext.cs  DocumentMap.cs  EncryptedValueConverter.cs  ExceptionExtensions.cs  ICompleteQuery.cs  IDatabaseMigrator.cs  IDeleteCommand.cs  IDeleteQueryBuilder.cs  IDisposableRelationalTransaction.cs  IDocument.cs  IDocumentUsageFinder.cs  IId.cs  IInitializeRelationalStore.cs  IKeyAllocator.cs  INamed.cs  IOrderedQueryBuilder.cs  IProjectionMapper.cs  IPropertyHandler.cs  IPropertyReaderWriter.cs  (+91 more)
source/Nevermore.Analyzers/: Descriptors.cs  Issue.cs  Nevermore.Analyzers.csproj  NevermoreDisposeLocalDeclarationTransactionAnalyzer.cs  NevermoreEmeddedSqlExpressionAnalyzer.cs  NevermoreQueryableAnalyzer.cs  NevermoreQueryableVisitor.cs  NevermoreSqlInjectionAnalyzer.cs  NevermoreWhereExpressionAnalyzer.cs  NevermoreWhereExpressionVisitor.cs
source/Nevermore.Analyzers.Tests/: CodeCompiler.cs  Nevermore.Analyzers.Tests.csproj  NevermoreDisposeLocalDeclarationTransactionAnalyzerFixture.cs  NevermoreEmbeddedSqlExpressionAnalyzerFixture.cs  NevermoreFixture.cs  NevermoreQueryableAnalyzerFixture.cs  NevermoreSqlInjectionAnalyzerFixture.cs  NevermoreWhereExpressionAnalyzerFixture.cs
source/Nevermore.Benchmarks/: AssortedDocumentsBenchmark.cs  DocumentSizeBenchmark.cs  LoadManyBenchmark.cs  Nevermore.Benchmarks.csproj  NevermoreBenchmark.cs  Program.cs  RelatedDocumentBenchmark.cs  RelationalTransactionRegistryBenchmark.cs  SqlCommandBenchmark.cs
source/Nevermore.Benchmarks/Model/: BigObject.cs  BigObjectMap.cs  Customer.cs  CustomerMap.cs  Order.cs  OrderMap.cs  Post.cs
source/Nevermore.Benchmarks/SetUp/: BenchmarkBase.cs  DatabaseMigrator.cs  IntegrationTestDatabase.cs
source/Nevermore.Contracts/: ExtensibleEnum.cs  ICustomTypeDefinition.cs  IDocument.cs  IId.cs  INamed.cs  ITinyType.cs  Nevermore.Contracts.1.0.0.0.nupkg  Nevermore.Contracts.csproj  Nevermore.Contracts.nuspec  Nevermore.Contracts.xproj  ReferenceCollection.cs  project.json
source/Nevermore.Contracts/Properties/: AssemblyInfo.cs
source/Nevermore.Extensions.DependencyInjection/: Nevermore.Extensions.DependencyInjection.csproj  NevermoreServiceCollectionExtensions.cs
source/Nevermore.IntegrationTests/: AsyncExamples.cs  AsyncFixture.cs  DatabaseMigrator.cs  Examples.cs  FixtureWithRelationalStore.cs  IRelationalStoreFactory.cs  IntegrationTestDatabase.cs  KeyAllocatorFixture.cs  LoadStreamFixture.cs  Nevermore.IntegrationTests.csproj  Nevermore.IntegrationTests.xproj  QueryBuilderIntegrationFixture.cs  QueryableIntegrationFixture.cs  RelatedDocumentBdd.cs  RelatedDocumentTableFixture.cs  RelatedDocumentTableNoSplittingFixture.cs  RelatedDocumentTableWithoutLargeSupportFixture.cs  RelatedDocumentsTableFixture.cs  RelationalStoreFactory.cs  RelationalStoreFixture.cs  RelationalTransactionFixture.cs  SchemaGenerator.cs  ToListWithCountAsyncFixture.cs  TypedString.cs  TypedStringConverter.cs  TypedStringFixture.cs  packages.config  project.json
source/Nevermore.IntegrationTests/Advanced/: CheckConstraintsFixture.cs  CompositeIdentityFixture.cs  CompressionFixture.cs  CompressionMigrationFixture.cs  ConcurrentAccessFixture.cs  CustomKeyAllocatorFixture.cs  HooksFixture.cs  IdentityIdFixture.cs  InstanceTypesFixture.cs  JsonLastTableColumnResolverFixture.cs  MappingFixture.cs  MappingWithInheritanceFixture.cs  MissingTableFixture.cs  NoJsonFixture.cs  QueryReuseFixture.cs  ReadTransactionFixture.cs  RelationalTransactionRegistryFixture.cs  RowVersionFixture .cs  SerializationBinderFixture.cs  StoreFixture.cs  TableValuesParametersFixture.cs  UseExistingTransactionFixture.cs  ViewMappingFixture.cs
source/Nevermore.IntegrationTests/Chaos/: ChaosSqlCommand.cs  ChaosSqlCommandFactory.cs
source/Nevermore.IntegrationTests/Contracts/: ReferenceCollection.cs  ReferenceCollectionTypeHandler.cs
source/Nevermore.IntegrationTests/CustomTypes/: CustomSingleTypeInColumnFixture.cs  CustomSingleTypeInJsonFixture.cs  CustomTypeFixture.cs  CustomTypeUsedAsAProperty.cs  CustomTypeUsedAsAPropertyCustomTypeDefinition.cs  Package.cs  TinyTypeCustomTypeDefinition.cs  TinyTypeCustomTypeSerialization.cs  TinyTypeInColumnFixture.cs  TinyTypeInJsonFixture.cs  Version.cs  VersionCustomTypeDefinition.cs  VersionCustomTypeSerialization.cs  VersionInColumnFixture.cs  VersionInJsonFixture.cs
source/Nevermore.IntegrationTests/Legacy/: FixtureWithRelationalStore.cs  IntegrationTestDatabase.cs  KeyAllocatorFixture.cs  QueryBuilderIntegrationFixture.cs  RelatedDocumentTableFixture.cs  RelationalStoreFixture.cs
source/Nevermore.IntegrationTests/Model/: ActiveTentacleEndpoint.cs  Aircraft.cs  AircraftMap.cs  Boat.cs  BoatMap.cs  Brand.cs  BrandA.cs  BrandB.cs  BrandConverter.cs  BrandMap.cs  BrandToTestSerialization.cs  BrandToTestSerializationMap.cs  BrandTypeResolver.cs  CustomIdType.cs  CustomPrefixIdKeyHandler.cs  Customer.cs  CustomerMap.cs  CustomerToTestSerialization.cs  CustomerToTestSerializationMap.cs  DocumentWithCustomPrefix.cs  (+52 more)
source/Nevermore.Tests/: CachingTableColumnNamesFixture.cs  CommandParameterValuesFixture.cs  DeadlockAwareLockFixture.cs  MockTableColumnsCache.cs  Nevermore.Tests.csproj  Nevermore.Tests.xproj  QueryBuilderFixture.cs  RelationalStoreConfigurationFixture.cs  RelationalStoreFixture.cs  TestLogInstance.cs  TestTableColumnsCache.cs  packages.config  project.json
(+468 files in other folders)
