<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- At the time of writing anything later than netstandard 2.0 doesn't work in Visual Studio -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Nevermore.Analyzers</AssemblyName>
        <PackageId>Octopus.Nevermore.Analyzers</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <Version>1.0.0.0</Version>
        <Authors>Octopus Deploy</Authors>
        <PackageProjectUrl>https://github.com/OctopusDeploy/Nevermore</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageLicense>LICENSE.txt</PackageLicense>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>nevermore;orm;sql;micro-orm;analyzers;roslyn</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">True</ContinuousIntegrationBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.5.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Visible="false" Include="..\..\assets\logo.png" Pack="True" PackagePath="" />
        <None Visible="false" Include="..\..\LICENSE.txt" Pack="True" PackagePath="" />
        <None Visible="false" Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
        <None Visible="false" Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
</Project>
