<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Octopus.Nevermore.Extensions.DependencyInjection</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Octopus Deploy and contributors</Authors>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Nevermore</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageLicense>LICENSE.txt</PackageLicense>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>nevermore;orm;sql;micro-orm;ioc;di</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nevermore\Nevermore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Visible="false" Include="..\..\assets\logo.png" Pack="True" PackagePath="" />
    <None Visible="false" Include="..\..\LICENSE.txt" Pack="True" PackagePath="" />
  </ItemGroup>
</Project>
