<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Octopus.Nevermore.Benchmarks</PackageId>
        <!-- 
        @team-productive-engineering NV0002 is designed to catch unsupported Queryable calls in Octopus Server,
        but isn't quite right at the moment when pointed at nevermore itself. Suppress for now 
        -->
        <NoWarn>NV0002</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <Analyzer Include="..\Nevermore.Analyzers\bin\**\Nevermore.Analyzers.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nevermore\Nevermore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="dbup-core" Version="5.0.8" />
      <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Model\UpgradeScripts\Script0001-Schema.sql" />
    </ItemGroup>

</Project>
