<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Octopus.Nevermore.Benchmarks</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <Analyzer Include="..\Nevermore.Analyzers\bin\**\Nevermore.Analyzers.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nevermore\Nevermore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="dbup-core" Version="5.0.8" />
      <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Model\UpgradeScripts\Script0001-Schema.sql" />
    </ItemGroup>

</Project>
